
Festival info:
Name: Summer Chaos Festival
maps: https://www.google.bg/maps/place/%D0%A1%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD+%D0%9B%D0%B0%D0%B7%D1%83%D1%80/@42.512877,27.4680511,17z/data=!4m7!1m4!3m3!1s0x40a6948435063047:0x1fe1d840afc9da3f!2z0KHRgtCw0LTQuNC-0L0g0JvQsNC30YPRgA!3b1!3m1!1s0x40a6948435063047:0x1fe1d840afc9da3f

Concert info:
Name: Coca-Cola Happy Energy Tour
maps: https://www.google.bg/maps/place/%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BE%D0%BD%D0%B0,+8000+%D0%91%D1%83%D1%80%D0%B3%D0%B0%D1%81/@42.5012798,27.4808424,17z/data=!3m1!4b1!4m2!3m1!1s0x40a694ec7db27ba9:0x3be7c512d558d4ad

GameJam:
Name: Hackathon
maps: https://www.google.bg/maps/place/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%E2%80%9E%D0%9F%D1%80%D0%BE%D1%84.+%D0%B4-%D1%80+%D0%90%D1%81%D0%B5%D0%BD+%D0%97%D0%BB%D0%B0%D1%82%D0%B0%D1%80%D0%BE%D0%B2%E2%80%9C/@42.5265492,27.4471721,16.25z/data=!4m2!3m1!1s0x0000000000000000:0xb9df4ffe9d888867

Diving:
Name: Underwater Swimming and Diving Competition
maps:https://www.google.bg/maps/place/Flora+Burgas/@42.497677,27.46783,17z/data=!3m1!4b1!4m2!3m1!1s0x40a694be4e871b71:0x36c74f74cbd88ed0

Paragliding:
Name:Paragliding Club Burgas
Description: Paragliding is the recreational and competitive adventure sport of flying paragliders: lightweight, free-flying, foot-launched glider aircraft with no rigid primary structure.
maps:https://www.google.bg/maps/place/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%B0+%D0%B3%D1%80%D0%B0%D0%B4%D0%B8%D0%BD%D0%B0/@42.4939334,27.4741928,14.5z/data=!4m7!1m4!3m3!1s0x0:0x0!2zNDLCsDI5JzQ4LjAiTiAyN8KwMjgnNTguMyJF!3b1!3m1!1s0x0000000000000000:0xfae3adeaf90618a2

Restaurants:
Name:Happy
Description: Happy Restaurant
maps:https://www.google.bg/maps/place/Happy+Bar+%26+Grill/@42.4931513,27.4713676,17z/data=!3m1!4b1!4m2!3m1!1s0x40a694c7216d8e9f:0x595ce4d47fd03a54

SportEvents:
Name:MMA World Cup
Description: MMA is a full-contact combat sport that allows the use of both striking and grappling techniques, both standing and on the ground, from a variety of other combat sports and martial arts.
maps:https://www.google.bg/maps/place/%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%BD%D0%B0+%D0%B7%D0%B0%D0%BB%D0%B0+%E2%80%9E%D0%9C%D0%BB%D0%B0%D0%B4%D0%BE%D1%81%D1%82%E2%80%9C/@42.5188265,27.4554625,17z/data=!3m1!4b1!4m2!3m1!1s0x40a69379293728c3:0x74cc273bccbe3f72

Surfing:
Name: KITESURFING FIESTA
Description: Kiteboarding is a surface water sport combining aspects of wakeboarding, snowboarding, windsurfing, surfing, paragliding, skateboarding and gymnastics into one extreme sport.
maps: https://www.google.bg/maps/place/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%B0+%D0%B3%D1%80%D0%B0%D0%B4%D0%B8%D0%BD%D0%B0/@42.5060153,27.475236,15.25z/data=!4m6!1m3!3m2!1s0x40a69379293728c3:0x74cc273bccbe3f72!2z0KHQv9C-0YDRgtC90LAg0LfQsNC70LAg4oCe0JzQu9Cw0LTQvtGB0YLigJw!3m1!1s0x0000000000000000:0xfae3adeaf90618a2

Sightseeing:
Name: The Burgas Archeological Museum
Description: Regional Historical Museum in Burgas is the biggest museum in southeast Bulgaria.
maps: https://www.google.bg/maps/place/%D0%B1%D1%83%D0%BB.+%E2%80%9E%D0%90%D0%BB%D0%B5%D0%BA%D0%BE+%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%B8%D0%B4%D0%B8%E2%80%9C+21,+8000+%D0%91%D1%83%D1%80%D0%B3%D0%B0%D1%81/@42.4936436,27.473299,17z/data=!3m1!4b1!4m2!3m1!1s0x40a694c1373dce47:0x21dded3f22427978